<!DOCTYPE html>
<html>
<head>
    <title>Note Taking App</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Verdana, Geneva, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .notes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .note-container {
            background-color: #fdd75f;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            margin-right: 10px;
            overflow: visible;
        }
        .note-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 30px;
            background-color: #fca611;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .note-title {
            font-weight: bold;
            text-align: center;
        }
        .delete-button {
            position: absolute;
            top: -1px;
            right: 5px;
            border: none;
            background: none;
            font-size: 20px;
            cursor: pointer;
            color: #414a4c;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin-bottom: 20px;
        }
        .input-container input[type="text"],
        .input-container input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-family: Verdana, Geneva, sans-serif;
            box-sizing: border-box;
        }
        .input-container textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-family: Verdana, Geneva, sans-serif;
            box-sizing: border-box;
            resize: vertical;
        }
        .input-container input[type="submit"] {
            background-color: #fdd75f;
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
        .input-container input[type="submit"]:hover {
            background-color: #fca611;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Note Taking App</h1>
        <div class="input-container">
            <form action="/add" method="POST">
                <input type="text" name="title" placeholder="Title" required>
                <textarea name="content" placeholder="Content" required></textarea>
                <input type="submit" value="Add Note">
            </form>
        </div>
        
        <h2>Notes:</h2>
        <div class="notes-container">
            {% for note in notes %}
                <div class="note-container">
                    <button class="delete-button">&#128465;</button>
                    <p class="note-title"><strong>{{ note.title }}</strong></p>
                    <p>{{ note.content }}</p>
                    <form action="/delete/{{ note.note_id }}" method="GET">
                        <button class="delete-button">&#128465;</button>
                    </form>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
